<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amigo.css">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fffbda;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #FFF8BC;
        }

        nav {
            background-color: #00C2FF;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        h1 {
            font-family: 'Graduate', cursive;
            font-size: 2.5em;
            color: #000000;
        }

        h3 {
            font-size: 1.5em;
            color: #00C2FF;
            margin: 20px 0;
        }
          
        
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">NOSSA TURMA</a></li>
            <li><a href="#">SOPHIA</a></li>
            <li><a href="#">THAIS</a></li>
            <li><a href="#">VICTÓRIA</a></li>
            <li><a href="#">WILLIAN</a></li>  
        </ul>
    </nav>

<h1> Willian Leandro dos Santos </h1>
<h3>"Só não esquece a cabeça porque está colada no corpo"</h3>
 
<style>
    .container {
      display: flex;
      align-items: center; /* Alinha o texto e a imagem verticalmente ao centro */
      padding: 10px;
      border: #FFF8BC;
      margin-top: 100px;
      margin-left: 5px;
      margin-right: 20px;
    }
    .imagem {
      display: flex;
      height: 300px;
      top: 150px;
      left: 70px;
      position: absolute;
    }
    .texto {
      font-family: 'Times New Roman', Times, serif; /* Corrigido */
     margin-top: 80px;
     margin-left: 380px;
     margin-right: 200px;
     text-align: justify;
     color: #000000;
     max-width: 1400px;
     font-size: 19px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image/taylor.png" alt="Imagem" class="imagem">
    <div class="texto">
        Willian Leandro é um jovem apaixonado por música, encontrando inspiração em artistas como Taylor Swift e Melanie Martinez. Sua conexão com a arte do desenho é profunda, e ele se destaca pela criação de ilustrações marcantes que têm sido destaque em eventos escolares, como os realizados no Instituto Paulo Freire.
    </div>
  </div>

  <style>
    .container2 {
      display: flex;
      align-items: center; /* Alinha o texto e a imagem verticalmente ao centro */
      padding: 10px;
      border: #FFF8BC;
      margin-top: 100px;
      margin-left: 5px;
      margin-right: 20px;
    }
    .imagem2 {
      display: flex;
      height: 300px;
      top: 500px;
      left: 50px;
      position: absolute;
    }
    .texto2 {
      font-family: 'Times New Roman', Times, serif; /* Corrigido */
     margin-top: 500px;
     margin-left: 380px;
     margin-right: 200px;
     text-align: justify;
     color: #000000;
     max-width: 1400px;
     font-size: 19px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image/bestwilliam.png" alt="Imagem" class="imagem2">
    <div class="texto2">
        Além de sua expressão artística, Willian Leandro é um entusiasta ávido por séries e filmes, explorando uma vasta gama de gêneros e histórias para alimentar sua imaginação. Apesar de sua paixão pelas telas, às vezes ele enfrenta desafios para recordar os nomes específicos das produções que o cativam, o que apenas aumenta seu encanto despretensioso.
    </div>
  </div>

  <style>
    .container2 {
      display: flex;
      align-items: center; /* Alinha o texto e a imagem verticalmente ao centro */
      padding: 10px;
      border: #FFF8BC;
      margin-top: 100px;
      margin-left: 5px;
      margin-right: 20px;
    }
    .imagem3 {
      display: flex;
      height: 300px;
      top: 900px;
      left: 50px;
      position: absolute;
    }
    .texto3 {
      font-family: 'Times New Roman', Times, serif; /* Corrigido */
     margin-top: 1000px;
     margin-left: 380px;
     margin-right: 200px;
     text-align: justify;
     color: #000000;
     max-width: 1400px;
     font-size: 19px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image/donuts.png" alt="Imagem" class="imagem3">
    <div class="texto3">
        Nos momentos de lazer, Willian Leandro se entrega aos prazeres da culinária, especialmente quando se trata de doces com sabores intensos e notas amargas. Essa preferência singular reflete seu desejo de explorar novas experiências sensoriais e sua disposição para experimentar o inesperado.
    </div>
  </div>  
  <style>
    .container2 {
      display: flex;
      align-items: center; /* Alinha o texto e a imagem verticalmente ao centro */
      padding: 10px;
      border: #FFF8BC;
      margin-top: 100px;
      margin-left: 5px;
      margin-right: 20px;
    }
    .imagem4 {
      display: flex;
      height: 350px;
      top: 1300px;
      left: 80px;
      position: absolute;
    }
    .texto4 {
      font-family: 'Times New Roman', Times, serif; /* Corrigido */
     margin-top: 1500px;
     margin-left: 380px;
     margin-right: 200px;
     text-align: justify;
     color: #000000;
     max-width: 1400px;
     font-size: 19px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image/892f34ab-ffb5-4cbb-8f26-6fa4bb14b179-removebg-preview (1).png" alt="Imagem" class="imagem4">
    <div class="texto4"> 
        Seu espírito curioso e sua habilidade de expressão através do desenho o tornam uma figura cativante entre amigos e colegas, sempre pronto para compartilhar suas perspectivas únicas e inspirar outros com seu talento artístico. Além de ter quatro cachorros lindos, chamados: Totó, Tedi, Tody e Lila.
    </div>
  </div> 
  
  <style>
    .container5 {
      display: flex;
      align-items: center; /* Alinha o texto e a imagem verticalmente ao centro */
      padding: 10px;
      border: #FFF8BC;
      margin-top: 100px;
      margin-left: 5px;
      margin-right: 20px;
      text-align: center;
    
    }
    .texto5 {
      font-family: 'Times New Roman', Times, serif; /* Corrigido */
     margin-top: 950px;
     margin-left: 380px;
     margin-right: 200px;
     text-align: justify;
     color: #00C2FF;
     max-width: 1400px;
     font-size: 25px;
    }
    </style>
    <h2 class="texto5">Willian Leandro nasceu no dia 06/02/2009, e é um ótimo companheiro em todos os momentos, um garoto extremamente inteligente e doce. Por isso quem não o conhece deve imediatamente ir atrás de conhecer!</h2>
</body>
</html>
